.tv-season-details__header
  padding: 20px
  display: flex
  gap: 20px
  
  img
    height: 400px
    width: 267px

  .tv-season-details__no-img-content
    background-color: grey
    color: lightgrey
    border: 2px solid lightgrey
    display: flex
    align-items: center
    justify-content: center
    height: 400px
    width: 267px

  h1
    color: lightgrey
    margin-bottom: 20px

  h2
    color: lightgrey
    margin-bottom: 20px

  p 
    color: lightgrey
    margin-bottom: 20px

  .tv-season-details__rating
    background-color: #FFD700
    padding: 5px
    border-radius: 10px
    width: max-content

.tv-season-details__episode-container
  padding: 20px
  
  h1
    color: lightgrey
    text-align: center
    margin-bottom: 20px

.tv-season-details__episode-card-container
  display: flex
  flex-direction: column
  gap: 20px

.tv-season-details__episode-card
  display: flex
  gap: 20px
  border: 1px solid white
  border-radius: 10px
  padding: 10px

  img 
    height: 200px
    max-width: 355px
    cursor: pointer

  h3
    color: lightgrey
    margin-bottom: 10px 

  h4
    color: lightgrey
    margin-bottom: 10px

  p
    color: lightgrey
    margin-bottom: 10px

.tv-season-details__line-break
  width: 98% 
  margin: auto
  border-bottom: 1px solid #222222

@media ( max-width: 768px )
  .tv-season-details__header
    flex-direction: column
    align-items: center

  .tv-season-details__episode-card
    flex-direction: column  
    align-items: center

    