.tv-episode-details__heading-container
  padding: 20px
  display: flex
  gap: 20px

  img
    height: 250px

.tv-episode-details__heading-details-container
  h1
    color: lightgrey
    margin-bottom: 20px

  h2
    color: lightgrey
    margin-bottom: 20px

  h3
    color: lightgrey
    margin-bottom: 20px

  p
    color: lightgrey
    margin-bottom: 20px

  .tv-episode-details__rating
    background-color: #FFD700
    padding: 5px
    border-radius: 10px
    width: max-content

.tv-episode-details__line-break
  width: 98% 
  margin: auto
  border-bottom: 1px solid #222222