.navbar
  display: flex
  justify-content: space-between
  border-bottom: 1px solid grey
  width: 100vw
  max-width: 100%
  position: sticky
  top: 0
  background-color: black
  z-index: 1000

  .navbar__brand
    font-size: 1.5em
    text-decoration: none
    padding: 5px 10px
    color: #E50914
    font-weight: bold
    
  .navbar__links
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px
    gap: 1em

    a 
      color: lightgrey
      text-decoration: none

      &:hover 
        color: white

@media (max-width: 768px) 
  .navbar 
    flex-direction: column
    text-align: center

    h1 
      border-bottom: 1px solid grey
    
    .navbar__brand
      border-bottom: 1px solid grey

    .navbar__links
      flex-direction: column
      padding: 10px 0
        

  