.home__hero
  .home__hero-image
    width: 100vw
    max-width: 100%

  .home__hero-image-title
    color: white

#media-types
  margin: 20px 20px 0 20px
  background-color: black
  color: white
  padding: 10px
  font-size: 1.5rem
  border-radius: 5px