.video-display__videos-section
  padding: 20px
  h2
    text-align: center
    color: lightgrey
    margin-bottom: 20px

  h3
    text-align: center
    color: lightgrey

.video-display__videos-container
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 1fr 1fr
  
  .video-display__video
    display: flex
    flex-direction: column
    align-items: center

    h5 
      color: white
      padding-bottom: 10px

    iframe
      border: 2px solid darkgrey
      width: 420px
      height: 315px

@media (max-width: 1350px)
  .video-display__videos-container
    grid-template-columns: 1fr 1fr


@media (max-width: 900px)
  .video-display__videos-container
    grid-template-columns: 1fr