.review-details__reviews-container
  padding: 20px
  text-align: center
  h2
    color: lightgrey
    margin-bottom: 20px

  h3
    color: lightgrey

.review-details__reviews-card-container
  display: flex
  flex-direction: column
  gap: 20px

.review-details__review-card
  border: 1px solid lightgrey
  border-radius: 10px
  p
    color: lightgrey
    padding: 20px

.review-details__review-profile
    display: flex
    justify-content: space-between
    border-bottom: 1px solid lightgrey
    padding: 10px

    .review-details__review-profile-details
      display: flex
      gap: 20px

      img
        height: 50px
        width: 50px
        object-fit: cover
        border: 2px solid lightgrey

      .review-details__review-profile-noimg
        height: 50px
        width: 50px
        background-color: grey
        border: 2px solid lightgrey

      h3
        color: lightgrey

.review-details__review-rating
    background-color: #FFD700
    padding: 5px
    border-radius: 10px
    width: max-content