.tv-details__header
  padding: 20px
  display: flex
  gap: 20px
  img
    height: 400px
    width: 267px

  h1
    color: lightgrey
    margin-bottom: 20px

  p
    color: lightgrey
    margin-bottom: 20px

  .tv-details__rating
    background-color: #FFD700
    padding: 5px
    border-radius: 10px
    width: max-content

.tv-details__seasons-container
  padding: 20px

  h2
    color: lightgrey
    text-align: center
    margin-bottom: 20px

.tv-details__seasons-card-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 20px

  .tv-details__seasons-card
    display: flex
    gap: 20px
    border: 1px solid white
    border-radius: 10px
    padding: 10px

    img
      height: 150px
      cursor: pointer

    .tv-details__seasons-no-img
      height: 150px
      width: 100px
      background-color: grey
      color: lightgrey
      border: 2px solid lightgrey
      text-align: center
      display: flex
      align-items: center


    h3, h4
      color: lightgrey
      padding-bottom: 10px

.tv-details__videos-section
  padding: 20px
  h2
    text-align: center
    color: lightgrey
    padding-bottom: 20px

  h3
    text-align: center
    color: lightgrey

.tv-details__videos-container
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 1fr 1fr
  
  .tv-details__video
    display: flex
    flex-direction: column
    align-items: center

  h5 
    color: lightgrey
    padding-bottom: 10px

  iframe
    border: 2px solid darkgrey
    width: 420px
    height: 315px

.tv-details__line-break
  width: 98% 
  margin: auto
  border-bottom: 1px solid #222222

@media (max-width: 1350px)
  .tv-details__seasons-card-container
    grid-template-columns: 1fr 1fr 1fr

@media (max-width: 992px)
  .tv-details__seasons-card-container
    grid-template-columns: 1fr 1fr

@media (max-width: 768px)
  .tv-details__seasons-card-container
    grid-template-columns: 1fr

  .tv-details__header
    flex-direction: column
    align-items: center